<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockExpress</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bootstrap javascript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/app.css" rel="stylesheet">
    <script src="javascript/app.js"></script>


</head>
<body>
  <div class="container">
      <div class="jumbotron text-center">
        <h1>IPFS-Blockchain</h1>
      </div>

      <div class="col-md-12" id="article-list">
        <div class="row">
          <div class="col-lg-12">
            <p id="account" class="welcome pull-right"></p>
            <p id="accountBalance" class="welcome pull-left"></p>
            <p id="account9" class="welcome pull-right"></p>
            <p id="accountBalance9" class="welcome pull-left"></p>
          </div>
        </div>
        </div>

        <div class="row panel panel-default">
              <div class="panel-heading clearfix">
                <div class="panel-title">
                  <button class="btn btn-info btn-lg pull-left" data-toggle="collapse" data-target="#events" aria-expanded="false" aria-controls="events">Hashes</button>
                </div>
              </div>
              <ul id="events" class="collapse list-group"></ul>
            </div>

        <div id="hashRow" class="row">
        <div id="hashTemplate">
            <div class="row-lg-12">
              <div class="panel panel-default panel-article">
                <div class="panel-heading">
                  <h3 id = "titleMsg" class="panel-title"></h3>
                </div>
                <div class="panel-body">
                  
                  <strong>Hash</strong>: <span id = "hashMsg"class="state-hash"></span><br/>
                </div>
                <div class="panel-heading">
                  <h3 id = "titleLog" class="panel-title"></h3>
                </div>
                <div class="panel-body">
                  <strong>Hash</strong>: <span id = "hashLog"class="state-hash"></span><br/>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>


    </div>








    <div id="footer" class="container">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-inner navbar-content-center text-center">
          <p class="text-muted" credit><a>ChainSkills</a> - &copy; 2018 - <a href="https://twitter.com/hgl_ngg">Francesco Vona</a></p>
        </div>
      </nav>
    </div>

    <script src="javascript/bootstrap.min.js"></script>

    <script src="javascript/web3.min.js"></script>
    <script src="javascript/truffle-contract.js"></script>




</body>
</html>
