<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8">
  <title>blockExpress</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap css-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- bootstrap javascript -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="stylesheets/app.css" rel="stylesheet">

</head>
<body>
  <div class="container">
  <div class="jumbotron text-center">
    <h1>ChainList</h1>
  </div>
  <div class="col-md-12 text-center">
    <div class="row">
      <div class="col-lg-12">
  <div id="manual"></div>

  <form action="api/rereadbinding" method="get">
	<input type="submit" value="Reread binding file">
  </form>
  <hr/>
</div>
</div>

  <B>Simulate an event:</B>
  <form action="api/simulateevent" method="get">
  <p>  Event name:</p>
	<input type="text" name="eventid">
<p>  	Payload data:</p>
	<input type="text" name="data">
  <hr>
    <input type="submit" value="Submit">
  </form>
</div>

</div>
</body>
</html>
