<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockExpress</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bootstrap javascript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/app.css" rel="stylesheet">
    <script src="javascript/app.js"></script>


</head>
<body>
  <div class="container">
      <div class="jumbotron text-center">
        <h1>Blockchain client</h1>
      </div>

      <div class="col-md-12" id="state-list">
        <div class="row">
          <div class="col-lg-12">
            <p id="account" class="welcome pull-right"></p>
            <p id="accountBalance" class="welcome pull-left"></p>
          </div>
        </div>

        <div class="row panel panel-default">
        <div class="panel-heading clearfix">
          <div class="panel-title">
            <button class="btn btn-info btn-lg pull-left" data-toggle="collapse" data-target="#events" aria-expanded="false" aria-controls="events">Events</button>
          </div>
        </div>
        <ul id="events" class="collapse list-group"></ul>
      </div>


        <div id="statesRow" class="row">
        <div id="stateTemplate">
            <div class="row-lg-12">
              <div class="panel panel-default panel-article">
                <div class="panel-heading">
                  <h3 id = "titleMsg" class="panel-title"></h3>
                </div>
                <div class="panel-body">
                  <strong>Status</strong>: <span id = "statusMsg"class="state-status"></span><br/>
                  <strong>Timestamp</strong>: <span id = "timestampMsg"class="state-timestamp"></span><br/>
                  <strong>Topic</strong>: <span id = "topicMsg" class ="state-topic"></span><br/>
                </div>
                <div class="panel-heading">
                  <h3 id = "titleLog" class="panel-title"><strong>Block:</strong></h3>
                </div>
                <div class="panel-body">
                  <strong>Status</strong>: <span id = "statusLog"class="state-status"></span><br/>
                  <strong>Timestamp</strong>: <span id = "timestampLog"class="state-timestamp"></span><br/>
                  <strong>Topic</strong>: <span id = "topicLog" class ="state-topic"></span><br/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>


    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/web3.min.js"></script>
    <script src="javascript/truffle-contract.js"></script>




</body>
</html>
